{
  "name": "awesome_books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisdiaconu/awesome_books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denisdiaconu/awesome_books/issues"
  },
  "homepage": "https://github.com/denisdiaconu/awesome_books#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "@babel/preset-env": "^7.14.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.19.0"
  },
  "dependencies": {
    "luxon": "^1.27.0"
  }
}
